{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes. "${command:pickArgs}"
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    //--config ./configs/aanet/AANet_custom.yaml --scope train --no_distribute --restore_hint ./model/official/AANet_SceneFlow.pt
    //, "--restore_hint", "./model/official/AANet_SceneFlow.pt"
    //"--restore_hint", "./model/hk_camera/AANet_SceneFlow_lamb_b64_288_4e3_epoch_070.pt
    //  tensorrt trt_infer 
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--config","./configs/aanet/AANet_custom.yaml",
            "--scope", "trt_infer", "--no_distribute",
            "--restore_hint", "./model/hk_camera/AANet_0429_epoch_070.pt"]
        }
    ]
}